buildscript {
    ext {
        android_compile_sdk_version = 33
        android_target_sdk_version = 33
        compose_version = '1.4.0-alpha02'
        compose_compiler_version = '1.3.2'
        retrofit_version = '2.5.0'
        nav_version = '2.5.3'
        core_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'
        appcompat_version = '1.5.1'
        android_material_version = '1.7.0'
        kotlin_reflect_version = '1.7.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

clean.doFirst {
    delete "${rootDir}/output/"
}